int a1= 10;
 int a2= 25;
 int a3= 40;
 int a4= 65;
 int a5= 90;

 char c1 = 'a';
 char c2 = 's';
 char c3 = 'd';
 char c4 = 'f';
 char c5 = 'g';
 

 float f1 = 1.0;
 float f2 = 3.6;
 float f3 = 5.2;
 float f4 = 7.9;
 float f5 = 9.1;

 string s1 = "Привет";
 string s2 = "C++";
 string s3 = "pizza";
 string s4 = "dog";
 string s5 = "lol";


 cout << "a_1 = " << a1 << " | тип: int, размер: 4 б." << endl;
 cout << "a_2 = " << a2 << " | тип: int, размер: 4 б." << endl;
 cout << "a_3 = " << a3 << " | тип: int, размер: 4 б." << endl;
 cout << "a_4 = " << a4 << " | тип: int, размер: 4 б." << endl;
 cout << "a_5 = " << a5 << " | тип: int, размер: 4 б." << endl;

 cout << endl;

 cout << "c_1 = " << c1 << " | тип: char, размер: 4 б." << endl;
 cout << "c_2 = " << c2 << " | тип: char, размер: 4 б." << endl;
 cout << "c_3 = " << c3 << " | тип: char, размер: 4 б." << endl;
 cout << "c_4 = " << c4 << " | тип: char, размер: 4 б." << endl;
 cout << "c_5 = " << c5 << " | тип: char, размер: 4 б." << endl;

 cout << endl;

 cout << "f_1 = " << f1 << " | тип: float, размер: 1 б." << endl;
 cout << "f_2 = " << f2 << " | тип: float, размер: 1 б." << endl;
 cout << "f_3 = " << f3 << " | тип: float, размер: 1 б." << endl;
 cout << "f_4 = " << f4 << " | тип: float, размер: 1 б." << endl;
 cout << "f_5 = " << f5 << " | тип: float, размер: 1 б." << endl;

 cout << endl;

 cout << "s_1 = " << s1 << " | тип: string, размер: 32 б." << endl;
 cout << "s_2 = " << s2 << " | тип: string, размер: 32 б." << endl;
 cout << "s_3 = " << s3 << " | тип: string, размер: 32 б." << endl;
 cout << "s_4 = " << s4 << " | тип: string, размер: 32 б." << endl;
 cout << "s_5 = " << s5 << " | тип: string, размер: 32 б." << endl;

 return 0;

}
